{
	"itemGroup.projectvibrantjourneys": "Проект: Яркие путешествия",
	
	"block.projectvibrantjourneys.oak_twigs": "Ветки дуба",
	"block.projectvibrantjourneys.birch_twigs": "Ветки берёзы",
	"block.projectvibrantjourneys.spruce_twigs": "Ветки ели",
	"block.projectvibrantjourneys.jungle_twigs": "Ветки тропического дерева",
	"block.projectvibrantjourneys.dark_oak_twigs": "Ветки тёмного дуба",
	"block.projectvibrantjourneys.acacia_twigs": "Ветки акации",
	
	"block.projectvibrantjourneys.oak_fallen_leaves": "Опавшие листья дуба",
	"block.projectvibrantjourneys.birch_fallen_leaves": "Опавшие листья берёзы",
	"block.projectvibrantjourneys.spruce_fallen_leaves": "Опавшие листья ели",
	"block.projectvibrantjourneys.jungle_fallen_leaves": "Опавшие листия тропического дерева",
	"block.projectvibrantjourneys.dark_oak_fallen_leaves": "Опавшие листья тёмного дуба",
	"block.projectvibrantjourneys.acacia_fallen_leaves": "Опавшие листья акации",
	
	"block.projectvibrantjourneys.stone_rocks": "Скалы",
	"block.projectvibrantjourneys.mossy_rocks": "Скалы покрытые мхом",
	"block.projectvibrantjourneys.andesite_rocks": "Андезитовые скалы",
	"block.projectvibrantjourneys.diorite_rocks": "Диоритовые скалы",
	"block.projectvibrantjourneys.granite_rocks": "Гранитовые скалы",
	"block.projectvibrantjourneys.sandstone_rocks": "Песчаные скалы",
	"block.projectvibrantjourneys.red_sandstone_rocks": "Скалы красного камня",
	"block.projectvibrantjourneys.netherrack_rocks": "Незеритовые скалы",
	"block.projectvibrantjourneys.ice_chunks": "Глыбы льда",
	
	"block.projectvibrantjourneys.bones": "Кости",
	"block.projectvibrantjourneys.charred_bones": "Обугленные кости",
	
	"block.projectvibrantjourneys.pinecones": "Сосновые шишки",
	"block.projectvibrantjourneys.seashells": "Ракушки",
	
	"block.projectvibrantjourneys.iron_nugget": "Железный самородок (Почвенный)",
	"block.projectvibrantjourneys.gold_nugget": "Золотой самородок (Почвенный)",
	"block.projectvibrantjourneys.flint": "Кремень (Почвенный)",
	
	"block.projectvibrantjourneys.sea_oats": "Юниола метельчатая",
	"block.projectvibrantjourneys.beach_grass": "Песколюбка короткостебельная",
	"block.projectvibrantjourneys.cattail": "Рогоз",
	"block.projectvibrantjourneys.small_cactus": "Меклий кактус",
	"block.projectvibrantjourneys.bark_mushroom": "Трутовик",
	"block.projectvibrantjourneys.frogbit": "Лимнобиум побегоносный",
	"block.projectvibrantjourneys.duckweed": "Рясковые",
	"block.projectvibrantjourneys.glowcap": "Огнешляпка",
	"block.projectvibrantjourneys.short_grass": "Короткая трава",
	
	"block.projectvibrantjourneys.dung": "Помёт",
	
	"item.projectvibrantjourneys.starfish_bucket": "Ведро с морской звездой",
	"item.projectvibrantjourneys.clam_bucket": "Ведро моллюсков",
	"item.projectvibrantjourneys.raw_clam": "Сырой моллюск",
	"item.projectvibrantjourneys.cooked_clam": "Приготовленный моллюск",
	"item.projectvibrantjourneys.clam_chowder": "Суп из моллюсков",
	"item.projectvibrantjourneys.pearl": "Жемчуг",
	"item.projectvibrantjourneys.fly_spawn_egg": "Яйцо призыва мухи",
	"item.projectvibrantjourneys.firefly_spawn_egg": "Яйцо призыва светлячка",
	"item.projectvibrantjourneys.starfish_spawn_egg": "Яйцо призыва морской звезды",
	"item.projectvibrantjourneys.clam_spawn_egg": "Яйцо призыва моллюска",
	"item.projectvibrantjourneys.ghost_spawn_egg": "Яйцо призыва призрака",
	"item.projectvibrantjourneys.skeletal_knight_spawn_egg": "Яйцо призыва скелета-рыцаря",
	"item.projectvibrantjourneys.shade_spawn_egg": "Яйцо призыва тени",
	"item.projectvibrantjourneys.banshee_spawn_egg": "Яйцо призыва Банши",
	"item.projectvibrantjourneys.wraith_spawn_egg": "Яйцо призыва духа",
	"item.projectvibrantjourneys.specter_spawn_egg": "Яйцо призыва привидения",
	"item.projectvibrantjourneys.haunt_spawn_egg": "Яйцо призыва хищника",
	"item.projectvibrantjourneys.phantasm_spawn_egg": "Яйцо призыва фантома",
	"item.projectvibrantjourneys.nightmare_spawn_egg": "Яйцо призыва кошмара",
	"item.projectvibrantjourneys.ice_cube_spawn_egg": "Яйцо призыва кубика льда",
	
	"biome.projectvibrantjourneys.overgrown_spires": "Заросшие шпили",
	"biome.projectvibrantjourneys.verdant_sands": "Зелёные пески",
	
	"entity.projectvibrantjourneys.fly": "Муха",
	"entity.projectvibrantjourneys.firefly": "Светлячок",
	"entity.projectvibrantjourneys.starfish": "Морская звезда",
	"entity.projectvibrantjourneys.clam": "Моллюск",
	"entity.projectvibrantjourneys.ghost": "Призрак",
	"entity.projectvibrantjourneys.skeletal_knight": "Скелет-рыцарь",
	"entity.projectvibrantjourneys.shade": "Тень",
	"entity.projectvibrantjourneys.banshee": "Банши",
	"entity.projectvibrantjourneys.wraith": "Дух",
	"entity.projectvibrantjourneys.specter": "Привидение",
	"entity.projectvibrantjourneys.haunt": "Хищник",
	"entity.projectvibrantjourneys.phantasm": "Фантом",
	"entity.projectvibrantjourneys.nightmare": "Кошмар",
	"entity.projectvibrantjourneys.ice_cube": "Кубик льда",
	
	"subtitles.projectvibrantjourneys_fly.ambient": "Муха жужжит",
	"subtitles.projectvibrantjourneys_starfish.patrick": "Нет, это патрик",
	"subtitles.projectvibrantjourneys_ghost.ambient": "Шум призрака",
	"subtitles.projectvibrantjourneys_ghost.hurt": "Призрак ранен",
	"subtitles.projectvibrantjourneys_ghost.death": "Призрак умер"
}
