# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=projectvibrantjourneys
mod_name=Project: Vibrant Journeys
mod_license=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License
mod_version=1.20.1-6.0.1
mod_group_id=dev.orderedchaos.projectvibrantjourneys
mod_authors=OrderedChaosDev
mod_description=Decorates your world with items and objects to make it feel more dynamic and alive!
pack_format_number=15
