itemGroup.tabProjectVibrantJourneys=Project: Vibrant Journeys

item.slime_droplet.name=Slime Droplet
item.willow_door_item.name=Willow Door
item.mangrove_door_item.name=Mangrove Door
item.palm_door_item.name=Palm Door
item.redwood_door_item.name=Redwood Door
item.willow_boat.name=Willow Boat
item.mangrove_boat.name=Mangrove Boat
item.palm_boat.name=Palm Boat
item.redwood_boat.name=Redwood Boat
item.cracked_coconut.name=Cracked Coconut
item.spectral_wrappings.name=Spectral Wrappings

tile.cobblestone_brick.name=Cobblestone Bricks
tile.planks_willow.name=Willow Wood Planks
tile.planks_mangrove.name=Mangrove Wood Planks
tile.planks_palm.name=Palm Wood Planks
tile.planks_redwood.name=Redwood Wood Planks
tile.log_willow.name=Willow Wood
tile.log_mangrove.name=Mangrove Wood
tile.log_palm.name=Palm Wood
tile.log_redwood.name=Redwood Wood
tile.leaves_willow.name=Willow Leaves
tile.leaves_mangrove.name=Mangrove Leaves
tile.leaves_palm.name=Palm Leaves
tile.leaves_redwood.name=Redwood Leaves
tile.sapling_willow.name=Willow Sapling
tile.sapling_mangrove.name=Mangrove Sapling
tile.sapling_palm.name=Palm Sapling
tile.sapling_redwod.name=Redwood Sapling
tile.coconut.name=Coconut
tile.fallenleaves_oak.name=Oak Fallen Leaves
tile.fallenleaves_birch.name=Birch Fallen Leaves
tile.fallenleaves_spruce.name=Spruce Fallen Leaves
tile.fallenleaves_jungle.name=Jungle Fallen Leaves
tile.fallenleaves_darkoak.name=Dark Oak Fallen Leaves
tile.fallenleaves_acacia.name=Acacia Fallen Leaves
tile.fallenleaves_willow.name=Willow Fallen Leaves
tile.fallenleaves_mangrove.name=Mangrove Fallen Leaves
tile.fallenleaves_palm.name=Palm Fallen Leaves
tile.fallenleaves_redwood.name=Redwood Fallen Leaves
tile.fallenleaves_dead.name=Dead Fallen Leaves
tile.stone_rocks.name=Stone Rocks
tile.cobblestone_rocks.name=Cobblestone Rocks
tile.mossy_cobblestone_rocks.name=Mossy Cobblestone Rocks
tile.andesite_rocks.name=Andesite Rocks
tile.granite_rocks.name=Granite Rocks
tile.diorite_rocks.name=Diorite Rocks
tile.sandstone_rocks.name=Sandstone Rocks
tile.red_sandstone_rocks.name=Red Sandstone Rocks
tile.oak_twigs.name=Oak Twigs
tile.birch_twigs.name=Birch Twigs
tile.spruce_twigs.name=Spruce Twigs
tile.jungle_twigs.name=Jungle Twigs
tile.dark_oak_twigs.name=Dark Oak Twigs
tile.acacia_twigs.name=Acacia Twigs
tile.willow_twigs.name=Willow Twigs
tile.mangrove_twigs.name=Mangrove Twigs
tile.palm_twigs.name=Palm Twigs
tile.redwood_twigs.name=Redwood Twigs
tile.bones.name=Bones
tile.cracked_sand.name=Cracked Sand
tile.red_cracked_sand.name=Red Cracked Sand
tile.willow_stairs.name=Willow Stairs
tile.mangrove_stairs.name=Mangrove Stairs
tile.palm_stairs.name=Palm Stairs
tile.redwood_stairs.name=Redwood Stairs
tile.cobblestone_brick_stairs.name=Cobblestone Bricks Stairs
tile.willow_slab.name=Willow Slab
tile.mangrove_slab.name=Mangrove Slab
tile.palm_slab.name=Palm Slab
tile.redwood_slab.name=Redwood Slab
tile.cobblestone_brick_slab.name=Cobblestone Bricks Slab
tile.willow_pressure_plate.name=Willow Pressure Plate
tile.mangrove_pressure_plate.name=Mangrove Pressure Plate
tile.palm_pressure_plate.name=Palm Pressure Plate
tile.redwood_pressure_plate.name=Redwood Pressure Plate
tile.willow_button.name=Willow Button
tile.mangrove_button.name=Mangrove Button
tile.palm_button.name=Palm Button
tile.redwood_button.name=Redwood Button
tile.willow_fence.name=Willow Fence
tile.mangrove_fence.name=Mangrove Fence
tile.palm_fence.name=Palm Fence
tile.redwood_fence.name=Redwood Fence
tile.willow_fence_gate.name=Willow Fence Gate
tile.mangrove_fence_gate.name=Mangrove Fence Gate
tile.palm_fence_gate.name=Palm Fence Gate
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.willow_trapdoor.name=Willow Trapdoor
tile.mangrove_trapdoor.name=Mangrove Trapdoor
tile.palm_trapdoor.name=Palm Trapdoor
tile.redwood_trapdoor.name=Redwood Trapdoor
tile.wild_wheat.name=Wild Wheat

entity.snail.name=Snail
entity.fly.name=Fly
entity.firefly.name=Firefly
entity.ghost.name=Ghost
entity.shade.name=Shade
entity.icecube.name=Ice Cube
entity.skeletal_knight.name=Skeletal Knight
entity.goon.name=Goon

subtitles.fly.ambient=Fly buzzes
subtitles.ghost.ambient=Ghost sighs
subtitles.ghost.hurt=Ghost hurts
subtitles.ghost.death=Ghost dies
subtitles.goon.ambient=Goon burps
subtitles.goon.hurt=Goon hurts
subtitles.goon.death=Goon dies
subtitles.goon.puke=Goon pukes

#BOP Objects
#----------------------------------------------------------------------------------------------------
tile.fallenleaves_bop_yellow_autumn.name=Yellow Autumn Fallen Leaves
tile.fallenleaves_bop_orange_autumn.name=Orange Autumn Fallen Leaves
tile.fallenleaves_bop_bamboo.name=Bamboo Fallen Leaves
tile.fallenleaves_bop_magic.name=Magic Fallen Leaves
tile.fallenleaves_bop_umbran.name=Umbran Fallen Leaves
tile.fallenleaves_bop_dead.name=Dead Fallen Leaves
tile.fallenleaves_bop_fir.name=Fir Fallen Leaves
tile.fallenleaves_bop_ethereal.name=Ethereal Fallen Leaves
tile.fallenleaves_bop_origin.name=Origin Fallen Leaves
tile.fallenleaves_bop_pink_cherry.name=Pink Cherry Fallen Leaves
tile.fallenleaves_bop_white_cherry.name=White Cherry Fallen Leaves
tile.fallenleaves_bop_maple.name=Maple Fallen Leaves
tile.fallenleaves_bop_hellbark.name=Hellbark Fallen Leaves
tile.fallenleaves_bop_flowering.name=Flowering Oak Fallen Leaves
tile.fallenleaves_bop_jacaranda.name=Jacaranda Fallen Leaves
tile.fallenleaves_bop_sacred_oak.name=Sacred Oak Fallen Leaves
tile.fallenleaves_bop_mangrove.name=Mangrove Fallen Leaves
tile.fallenleaves_bop_palm.name=Palm Fallen Leaves
tile.fallenleaves_bop_redwood.name=Redwood Fallen Leaves
tile.fallenleaves_bop_willow.name=Willow Fallen Leaves
tile.fallenleaves_bop_pine.name=Pine Fallen Leaves
tile.fallenleaves_bop_mahogany.name=Mahogany Fallen Leaves
tile.fallenleaves_bop_ebony.name=Ebony Fallen Leaves
tile.fallenleaves_bop_eucalyptus.name=Eucalyptus Fallen Leaves
tile.fallenleaves_bop_red_big_flower.name=Red Fallen Petals
tile.fallenleaves_bop_yellow_big_flower.name=Yellow Fallen Petals

tile.yellow_autumn_bop_twigs.name=Yellow Autumn Twigs
tile.orange_autumn_bop_twigs.name=Orange Autumn Twigs
tile.bamboo_bop_twigs.name=Bamboo Twigs
tile.magic_bop_twigs.name=Magic Twigs
tile.umbran_bop_twigs.name=Umbran Twigs
tile.dead_bop_twigs.name=Dead Twigs
tile.fir_bop_twigs.name=Fir Twigs
tile.ethereal_bop_twigs.name=Ethereal Twigs
tile.origin_bop_twigs.name=Origin Twigs
tile.pink_cherry_bop_twigs.name=Pink Cherry Twigs
tile.white_cherry_bop_twigs.name=White Cherry Twigs
tile.maple_bop_twigs.name=Maple Twigs
tile.hellbark_bop_twigs.name=Hellbark Twigs
tile.flowering_bop_twigs.name=Flowering Oak Twigs
tile.jacaranda_bop_twigs.name=Jacaranda Twigs
tile.sacred_oak_bop_twigs.name=Sacred Oak Twigs
tile.mangrove_bop_twigs.name=Mangrove Twigs
tile.palm_bop_twigs.name=Palm Twigs
tile.redwood_bop_twigs.name=Redwood Twigs
tile.willow_bop_twigs.name=Willow Twigs
tile.pine_bop_twigs.name=Pine Twigs
tile.mahogany_bop_twigs.name=Mahogany Twigs
tile.ebony_bop_twigs.name=Ebony Twigs
tile.eucalyptus_bop_twigs.name=Eucalyptus Twigs
tile.red_big_flower_bop_twigs.name=unused
tile.yellow_big_flower_bop_twigs.name=unused