itemGroup.tabProjectVibrantJourneys=Project: Vibrant Journeys

item.slime_droplet.name=Slime Droplet
item.willow_door_item.name=Willow Door
item.mangrove_door_item.name=Mangrove Door
item.palm_door_item.name=Palm Door
item.redwood_door_item.name=Redwood Door
item.willow_boat.name=Willow Boat
item.mangrove_boat.name=Mangrove Boat
item.palm_boat.name=Palm Boat
item.redwood_boat.name=Redwood Boat
item.cracked_coconut.name=Cracked Coconut
item.spectral_wrappings.name=Spectral Wrappings

tile.cobblestone_brick.name=Cobblestone Bricks
tile.planks_willow.name=Willow Wood Planks
tile.planks_mangrove.name=Mangrove Wood Planks
tile.planks_palm.name=Palm Wood Planks
tile.planks_redwood.name=Redwood Wood Planks
tile.log_willow.name=Willow Wood
tile.log_mangrove.name=Mangrove Wood
tile.log_palm.name=Palm Wood
tile.log_redwood.name=Redwood Wood
tile.leaves_willow.name=Willow Leaves
tile.leaves_mangrove.name=Mangrove Leaves
tile.leaves_palm.name=Palm Leaves
tile.leaves_redwood.name=Redwood Leaves
tile.sapling_willow.name=Willow Sapling
tile.sapling_mangrove.name=Mangrove Sapling
tile.sapling_palm.name=Palm Sapling
tile.sapling_redwod.name=Redwood Sapling
tile.coconut.name=Coconut
tile.fallenleaves_oak.name=Oak Fallen Leaves
tile.fallenleaves_birch.name=Birch Fallen Leaves
tile.fallenleaves_spruce.name=Spruce Fallen Leaves
tile.fallenleaves_jungle.name=Jungle Fallen Leaves
tile.fallenleaves_darkoak.name=Dark Oak Fallen Leaves
tile.fallenleaves_acacia.name=Acacia Fallen Leaves
tile.fallenleaves_willow.name=Willow Fallen Leaves
tile.fallenleaves_mangrove.name=Mangrove Fallen Leaves
tile.fallenleaves_palm.name=Palm Fallen Leaves
tile.fallenleaves_redwood.name=Redwood Fallen Leaves
tile.fallenleaves_dead.name=Dead Fallen Leaves
tile.stone_rocks.name=Stone Rocks
tile.cobblestone_rocks.name=Cobblestone Rocks
tile.mossy_cobblestone_rocks.name=Mossy Cobblestone Rocks
tile.andesite_rocks.name=Andesite Rocks
tile.granite_rocks.name=Granite Rocks
tile.diorite_rocks.name=Diorite Rocks
tile.sandstone_rocks.name=Sandstone Rocks
tile.red_sandstone_rocks.name=Red Sandstone Rocks
tile.oak_twigs.name=Oak Twigs
tile.birch_twigs.name=Birch Twigs
tile.spruce_twigs.name=Spruce Twigs
tile.jungle_twigs.name=Jungle Twigs
tile.dark_oak_twigs.name=Dark Oak Twigs
tile.acacia_twigs.name=Acacia Twigs
tile.willow_twigs.name=Willow Twigs
tile.mangrove_twigs.name=Mangrove Twigs
tile.palm_twigs.name=Palm Twigs
tile.redwood_twigs.name=Redwood Twigs
tile.bones.name=Bones
tile.cracked_sand.name=Cracked Sand
tile.red_cracked_sand.name=Red Cracked Sand
tile.willow_stairs.name=Willow Stairs
tile.mangrove_stairs.name=Mangrove Stairs
tile.palm_stairs.name=Palm Stairs
tile.redwood_stairs.name=Redwood Stairs
tile.cobblestone_brick_stairs.name=Cobblestone Bricks Stairs
tile.willow_slab.name=Willow Slab
tile.mangrove_slab.name=Mangrove Slab
tile.palm_slab.name=Palm Slab
tile.redwood_slab.name=Redwood Slab
tile.cobblestone_brick_slab.name=Cobblestone Bricks Slab
tile.willow_pressure_plate.name=Willow Pressure Plate
tile.mangrove_pressure_plate.name=Mangrove Pressure Plate
tile.palm_pressure_plate.name=Palm Pressure Plate
tile.redwood_pressure_plate.name=Redwood Pressure Plate
tile.willow_button.name=Willow Button
tile.mangrove_button.name=Mangrove Button
tile.palm_button.name=Palm Button
tile.redwood_button.name=Redwood Button
tile.willow_fence.name=Willow Fence
tile.mangrove_fence.name=Mangrove Fence
tile.palm_fence.name=Palm Fence
tile.redwood_fence.name=Redwood Fence
tile.willow_fence_gate.name=Willow Fence Gate
tile.mangrove_fence_gate.name=Mangrove Fence Gate
tile.palm_fence_gate.name=Palm Fence Gate
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.willow_trapdoor.name=Willow Trapdoor
tile.mangrove_trapdoor.name=Mangrove Trapdoor
tile.palm_trapdoor.name=Palm Trapdoor
tile.redwood_trapdoor.name=Redwood Trapdoor

entity.snail.name=Snail
entity.fly.name=Fly
entity.firefly.name=Firefly
entity.ghost.name=Ghost
entity.shade.name=Shade
entity.icecube.name=Ice Cube
entity.skeletal_knight.name=Skeletal Knight