itemGroup.tabProjectVibrantJourneys=活力之旅

item.slime_droplet.name=黏液滴
item.cracked_coconut.name=破碎了的椰子
item.coconut_milk.name=椰子汁
item.juniper_berries.name=刺柏子
item.wax.name=蜡
item.raw_squid.name=生鱿鱼
item.cooked_squid.name=熟鱿鱼
item.cactus_salad.name=仙人掌沙拉
item.sugarcane_juice.name=甘蔗汁
item.raw_duck.name=生鸭肉
item.cooked_duck.name=熟鸭肉
item.clam.name=蛤蜊
item.steamed_clam_meat.name=蒸蛤肉
item.clam_chowder.name=蛤蜊浓汤

item.spectral_wrappings.name=鬼怪裹皮
item.goon_bile.name=呕吐者胆汁
item.unstable_essence.name=不稳源质

item.mystical_porkchop.name=秘制猪排
item.mystical_beef.name=秘制牛排
item.mystical_chicken.name=秘制烤鸡
item.mystical_mutton.name=秘制羊排
item.mystical_rabbit.name=秘制烤兔
item.mystical_cod.name=秘制烤鱼
item.mystical_salmon.name=秘制烤鲑鱼
item.mystical_potato.name=秘制烤马铃薯

item.willow_door_item.name=柳树门
item.mangrove_door_item.name=红树门
item.palm_door_item.name=棕榈门
item.redwood_door_item.name=红木门
item.fir_door_item.name=杉树门
item.pine_door_item.name=松树门
item.aspen_door_item.name=颤杨门
item.maple_door_item.name=枫树门
item.baobab_door_item.name=面包树门
item.cottonwood_door_item.name=棉白杨门
item.juniper_door_item.name=刺柏门
item.jacaranda_door_item.name=蓝花楹门
item.cherry_blossom_door_item.name=樱花门

item.willow_boat.name=柳树船
item.mangrove_boat.name=红树船
item.palm_boat.name=棕榈船
item.redwood_boat.name=红木船
item.fir_boat.name=杉树船
item.pine_boat.name=松树船
item.aspen_boat.name=颤杨船
item.maple_boat.name=枫树船
item.baobab_boat.name=面包树船
item.cottonwood_boat.name=棉白杨船
item.juniper_boat.name=刺柏船
item.jacaranda_boat.name=蓝花楹船
item.cherry_blossom_boat.name=樱花船

tile.cobblestone_brick.name=原石石砖
tile.planks_willow.name=柳树木板
tile.planks_mangrove.name=红树木板
tile.planks_palm.name=棕榈木板
tile.planks_redwood.name=红木木板
tile.planks_fir.name=杉树木板
tile.planks_pine.name=松树木板
tile.planks_aspen.name=颤杨木板
tile.planks_maple.name=枫树木板
tile.planks_baobab.name=面包树木板
tile.planks_cottonwood.name=棉白杨木板
tile.planks_juniper.name=刺柏木板
tile.planks_jacaranda.name=蓝花楹木板
tile.planks_cherry_blossom.name=樱花木板

tile.log_willow.name=柳树原木
tile.log_mangrove.name=红树原木
tile.log_palm.name=棕榈原木
tile.log_redwood.name=红木原木
tile.log_fir.name=杉树原木
tile.log_pine.name=松树原木
tile.log_aspen.name=颤杨原木
tile.log_maple.name=枫树原木
tile.log_baobab.name=面包树原木
tile.log_cottonwood.name=棉白杨原木
tile.log_juniper.name=刺柏原木
tile.log_jacaranda.name=蓝花楹原木
tile.log_cherry_blossom.name=樱花原木

tile.leaves_willow.name=柳树叶
tile.leaves_mangrove.name=红树树叶
tile.leaves_palm.name=棕榈树叶
tile.leaves_redwood.name=红木树叶
tile.leaves_fir.name=杉树树叶
tile.leaves_pine.name=松树树叶
tile.leaves_aspen.name=颤杨树叶
tile.leaves_red_maple.name=红枫树叶
tile.leaves_orange_maple.name=橘枫树叶
tile.leaves_baobab.name=面包树树叶
tile.leaves_cottonwood.name=棉白杨树叶
tile.leaves_juniper.name=刺柏树叶
tile.leaves_juniper_berried=结果的刺柏树叶
tile.leaves_jacaranda.name=蓝花楹树叶
tile.leaves_white_cherry_blossom.name=白樱花树树叶
tile.leaves_pink_cherry_blossom.name=粉樱花树树叶

tile.sapling_willow.name=柳树树苗
tile.sapling_mangrove.name=红树树苗
tile.sapling_palm.name=棕榈树苗
tile.sapling_redwood.name=红木树苗
tile.sapling_fir.name=杉树树苗
tile.sapling_pine.name=松树树苗
tile.sapling_aspen.name=颤杨树苗
tile.sapling_red_maple.name=红枫树苗
tile.sapling_orange_maple.name=橘枫树苗
tile.sapling_baobab.name=面包树树苗
tile.sapling_cottonwood.name=棉白杨树苗
tile.sapling_juniper.name=刺柏树苗
tile.sapling_jacaranda.name=蓝花楹树苗
tile.sapling_white_cherry_blossom.name=白樱花树树苗
tile.sapling_pink_cherry_blossom.name=粉樱花树树苗

tile.coconut.name=椰子

tile.fallenleaves_oak.name=橡树落叶
tile.fallenleaves_birch.name=桦树落叶
tile.fallenleaves_spruce.name=云杉落叶
tile.fallenleaves_jungle.name=丛林落叶
tile.fallenleaves_darkoak.name=深色橡树落叶
tile.fallenleaves_acacia.name=金合欢落叶
tile.fallenleaves_willow.name=柳树落叶
tile.fallenleaves_mangrove.name=红树落叶
tile.fallenleaves_palm.name=棕榈落叶
tile.fallenleaves_redwood.name=红木落叶
tile.fallenleaves_dead.name=死落叶
tile.fallenleaves_fir.name=杉树落叶
tile.fallenleaves_pine.name=松树落叶
tile.fallenleaves_aspen.name=颤杨落叶
tile.fallenleaves_red_maple.name=红枫落叶
tile.fallenleaves_orange_maple.name=橘枫落叶
tile.fallenleaves_baobab.name=面包树落叶
tile.fallenleaves_cottonwood.name=棉白杨落叶
tile.fallenleaves_juniper.name=刺柏落叶
tile.fallenleaves_jacaranda.name=蓝花楹落叶
tile.fallenleaves_white_cherry_blossom.name=白樱花树落叶
tile.fallenleaves_pink_cherry_blossom.name=粉樱花树落叶

tile.stone_rocks.name=石块
tile.cobblestone_rocks.name=原石石块
tile.mossy_cobblestone_rocks.name=苔藓原石石块
tile.andesite_rocks.name=安山石块
tile.granite_rocks.name=花岗石块
tile.diorite_rocks.name=闪长石块
tile.sandstone_rocks.name=砂石块
tile.red_sandstone_rocks.name=红砂石块

tile.oak_twigs.name=橡树枝
tile.birch_twigs.name=白桦树枝
tile.spruce_twigs.name=云杉树枝
tile.jungle_twigs.name=丛林树枝
tile.dark_oak_twigs.name=深色橡树树枝
tile.acacia_twigs.name=金合欢树枝
tile.willow_twigs.name=柳树树枝
tile.mangrove_twigs.name=红树树枝
tile.palm_twigs.name=棕榈树枝
tile.redwood_twigs.name=红木树枝
tile.fir_twigs.name=杉树树枝
tile.pine_twigs.name=松树树枝
tile.aspen_twigs.name=颤杨树枝
tile.red_maple_twigs.name=红枫树枝
tile.orange_maple_twigs.name=橘枫树枝
tile.baobab_twigs.name=面包树树枝
tile.cottonwood_twigs.name=棉白杨树枝
tile.juniper_twigs.name=刺柏树枝
tile.jacaranda_twigs.name=蓝花楹树枝
tile.white_cherry_blossom_twigs.name=白樱花树树枝
tile.pink_cherry_blossom_twigs.name=粉樱花树树枝

tile.bones.name=骨骼
tile.seashells.name=贝壳
tile.pinecones.name=松果
tile.flower_patch.name=花丛

tile.wild_wheat.name=野生小麦
tile.wild_potato.name=野生马铃薯
tile.wild_carrot.name=野生胡萝卜    
tile.wild_beetroot.name=野生甜菜根
tile.frost_lotus.name=霜莲
tile.silverleaf.name=银叶草
tile.short_grass.name=矮草
tile.frogbit.name=马尿花
tile.duckweed.name=浮萍
tile.cattail.name=香蒲
tile.chickweed.name=鸡草
tile.clovers.name=三叶草
tile.crabgrass.name=马唐
tile.bracket_fungus.name=多孔菌
tile.flouropore.name=Flouropore（能力不够翻译不来）
tile.waxcap.name=蜡伞
tile.orange_mushroom.name=鬼火蘑菇
tile.deathcap.name=鬼笔鹅膏
tile.small_cactus.name=小仙人掌
tile.beach_grass.name=沙茅草
tile.sea_oats.name=海燕麦
tile.void_grass.name=虚空草
tile.sundew.name=茅膏菜

tile.bloodnettle.name=血荨麻
tile.glowcap.name=荧光菇
tile.witherweed.name=凋零草

tile.rock_formation.name=岩层
tile.redwood_bark.name=红木树皮 

tile.mystical_grill.name=密制烤架
tile.cracked_sand.name=破碎的沙子
tile.red_cracked_sand.name=红色的破碎的沙子

tile.willow_stairs.name=柳树楼梯
tile.mangrove_stairs.name=红树楼梯
tile.palm_stairs.name=棕榈楼梯
tile.redwood_stairs.name=红木楼梯
tile.fir_stairs.name=杉树楼梯
tile.pine_stairs.name=松树楼梯
tile.aspen_stairs.name=颤杨楼梯
tile.maple_stairs.name=枫树楼梯
tile.baobab_stairs.name=面包树楼梯
tile.juniper_stairs.name=刺柏楼梯
tile.cottonwood_stairs.name=棉白杨楼梯
tile.jacaranda_stairs.name=蓝花楹楼梯
tile.cherry_blossom_stairs.name=樱花楼梯
tile.cobblestone_brick_stairs.name=原石砖楼梯

tile.willow_slab.name=柳树木板台阶
tile.mangrove_slab.name=红树木板台阶
tile.palm_slab.name=棕榈木板台阶
tile.redwood_slab.name=红木木板台阶
tile.fir_slab.name=杉树台阶
tile.pine_slab.name=松树台阶
tile.aspen_slab.name=颤杨台阶
tile.maple_slab.name=枫树台阶
tile.baobab_slab.name=面包树台阶
tile.cottonwood_slab.name=棉白杨台阶
tile.juniper_slab.name=刺柏台阶
tile.jacaranda_slab.name=蓝花楹台阶
tile.cherry_blossom_slab.name=樱花台阶
tile.cobblestone_brick_slab.name=原石石砖台阶

tile.willow_pressure_plate.name=柳树木板压力板
tile.mangrove_pressure_plate.name=红树木板压力板
tile.palm_pressure_plate.name=棕榈木板压力板
tile.redwood_pressure_plate.name=红木木板压力板
tile.fir_pressure_plate.name=杉树压力板
tile.pine_pressure_plate.name=松树压力板
tile.aspen_pressure_plate.name=颤杨压力板
tile.maple_pressure_plate.name=枫树压力板
tile.baobab_pressure_plate.name=面包树压力板
tile.cottonwood_pressure_plate.name=棉白杨压力板
tile.juniper_pressure_plate=刺柏压力板
tile.jacaranda_pressure_plate=蓝花楹压力板
tile.cherry_blossom_pressure_plate=樱花压力板

tile.willow_button.name=柳树木板按钮
tile.mangrove_button.name=红木板按钮
tile.palm_button.name=棕榈木板按钮
tile.redwood_button.name=红木木板按钮
tile.fir_button.name=杉树按钮
tile.pine_button.name=松树按钮
tile.aspen_button.name=颤杨按钮
tile.maple_button.name=枫树按钮
tile.baobab_button.name=面包树按钮
tile.cottonwood_button.name=棉白杨按钮
tile.juniper_button.name=刺柏按钮
tile.jacaranda_button.name=蓝花楹按钮
tile.cherry_blossom_button.name=樱花按钮

tile.willow_fence.name=柳树木板栅栏
tile.mangrove_fence.name=红树木板栅栏
tile.palm_fence.name=棕榈木板栅栏
tile.redwood_fence.name=红木木板栅栏
tile.fir_fence.name=杉树栅栏
tile.pine_fence.name=松树栅栏
tile.aspen_fence.name=颤杨栅栏
tile.maple_fence.name=枫树栅栏
tile.baobab_fence.name=面包树栅栏
tile.cottonwood_fence.name=棉白杨栅栏
tile.juniper_fence.name=刺柏栅栏
tile.jacaranda_fence.name=蓝花楹栅栏
tile.cherry_blossom_fence.name=樱花栅栏

tile.willow_fence_gate.name=柳树木板栅栏门
tile.mangrove_fence_gate.name=红树木板栅栏门
tile.palm_fence_gate.name=棕榈木板栅栏门
tile.redwood_fence_gate.name=红木木板栅栏门
tile.fir_fence_gate.name=杉树栅栏门
tile.pine_fence_gate.name=松树栅栏门
tile.aspen_fence_gate.name=颤杨栅栏门
tile.maple_fence_gate.name=枫树栅栏门
tile.baobab_fence_gate.name=面包树栅栏门
tile.cottonwood_fence_gate.name=棉白杨栅栏门
tile.juniper_fence_gate.name=刺柏栅栏门
tile.jacaranda_fence_gate.name=蓝花楹栅栏门
tile.cherry_blossom_fence_gate.name=樱花栅栏门

tile.willow_trapdoor.name=柳树木板活板门
tile.mangrove_trapdoor.name=红树木板活板门
tile.palm_trapdoor.name=棕榈木板活板门
tile.redwood_trapdoor.name=红木木板活板门
tile.fir_trapdoor.name=杉树活版门
tile.pine_trapdoor.name=松树活版门
tile.aspen_trapdoor.name=颤杨活版门
tile.maple_trapdoor.name=枫树活版门
tile.baobab_trapdoor.name=面包树活版门
tile.cottonwood_trapdoor.name=棉白杨活版门
tile.juniper_trapdoor.name=刺柏活版门
tile.jacaranda_trapdoor.name=蓝花楹活版门
tile.cherry_blossom_trapdoor.name=樱花活版门

tile.wet_adobe.name=湿土坯

tile.basalt.name=玄武岩
tile.limestone.name=石灰石
tile.marble.name=大理石
tile.siltstone.name=粉砂岩
tile.adobe.name=土坯

tile.mud.name=泥

tile.basalt_brick.name=玄武岩砖
tile.marble_brick.name=大理石砖
tile.adobe_brick.name=土坯砖

tile.basalt_stairs.name=玄武岩楼梯
tile.limestone_stairs.name=石灰石楼梯
tile.marble_stairs.name=大理石楼梯
tile.siltstone_stairs.name=粉砂岩楼梯
tile.adobe_stairs.name=土坯楼梯
tile.basalt_brick_stairs.name=玄武岩砖楼梯
tile.marble_brick_stairs.name=大理石砖楼梯
tile.adobe_brick_stairs.name=土坯砖楼梯

tile.basalt_slab.name=玄武岩台阶
tile.limestone_slab.name=石灰石台阶
tile.marble_slab.name=大理石台阶
tile.siltstone_slab.name=粉砂岩台阶
tile.adobe_slab.name=土坯台阶
tile.basalt_brick_slab.name=玄武岩砖台阶
tile.marble_brick_slab.name=大理石砖台阶
tile.adobe_brick_slab.name=土坯砖台阶

tile.cobblestone_brick_wall.name=原石砖墙

entity.pvj_snail.name=蜗牛
entity.pvj_fly.name=苍蝇
entity.pvj_firefly.name=萤火虫
entity.pvj_ghost.name=灵魂
entity.pvj_shade.name=阴暗者
entity.pvj_banshee.name=女妖
entity.pvj_icecube.name=冰立方
entity.pvj_skeletal_knight.name=骷髅骑士
entity.pvj_goon.name=呕吐者
entity.pvj_small_spider.name=小蜘蛛
entity.pvj_grizzly_bear.name=大灰熊
entity.pvj_watcher.name=守望者
entity.pvj_starfish.name=海星
entity.pvj_beach_starfish.name=海星
entity.pvj_coyote.name=土狼
entity.pvj_duck.name=鸭
entity.pvj_clam.name=蛤

subtitles.pvj_fly.ambient=苍蝇的嗡嗡声
subtitles.pvj_duck.quack=鸭子嘎嘎的叫
subtitles.pvj_ghost.ambient=灵魂叹了口气
subtitles.pvj_ghost.hurt=灵魂受伤了
subtitles.pvj_ghost.death=灵魂死了
subtitles.pvj_goon.ambient=呕吐者打饱嗝
subtitles.pvj_goon.hurt=呕吐者受伤了
subtitles.pvj_goon.death=呕吐者死了
subtitles.pvj_goon.puke=呕吐者呕吐了

#Config
#----------------------------------------------------------------------------------------------------
config.pvj.master=1.主设置
config.pvj.global=2.全局设置
config.pvj.worldgen=3.世界生成设置
config.pvj.biomes=4.生物群系设置
config.pvj.mobs=5.怪物设置
config.pvj.misc=6.其他设定
config.pvj.integration=7.集成设置

#BOP Objects
#----------------------------------------------------------------------------------------------------
tile.fallenleaves_bop_yellow_autumn.name=黄秋落叶
tile.fallenleaves_bop_orange_autumn.name=橙秋落叶
tile.fallenleaves_bop_bamboo.name=竹子落叶
tile.fallenleaves_bop_magic.name=魔法树落叶
tile.fallenleaves_bop_umbran.name=暗影落叶
tile.fallenleaves_bop_dead.name=垂死树落叶
tile.fallenleaves_bop_fir.name=杉树落叶
tile.fallenleaves_bop_ethereal.name=天域落叶
tile.fallenleaves_bop_origin.name=原始落叶
tile.fallenleaves_bop_pink_cherry.name=粉色樱花落叶
tile.fallenleaves_bop_white_cherry.name=白色樱花落叶
tile.fallenleaves_bop_maple.name=枫树落叶
tile.fallenleaves_bop_hellbark.name=地狱皮树落叶
tile.fallenleaves_bop_flowering.name=花橡树叶落叶
tile.fallenleaves_bop_jacaranda.name=蓝花楹落叶
tile.fallenleaves_bop_sacred_oak.name=神圣橡木落叶
tile.fallenleaves_bop_mangrove.name=红树落叶
tile.fallenleaves_bop_palm.name=棕榈树落叶
tile.fallenleaves_bop_redwood.name=红木落叶
tile.fallenleaves_bop_willow.name=柳树落叶
tile.fallenleaves_bop_pine.name=松树落叶
tile.fallenleaves_bop_mahogany.name=桃花心树落叶
tile.fallenleaves_bop_ebony.name=檀木落叶
tile.fallenleaves_bop_eucalyptus.name=桉树落叶
tile.fallenleaves_bop_red_big_flower.name=巨型红色落花瓣
tile.fallenleaves_bop_yellow_big_flower.name=巨型黄色落花瓣

tile.yellow_autumn_bop_twigs.name=黄秋树枝
tile.orange_autumn_bop_twigs.name=橙秋树枝
tile.bamboo_bop_twigs.name=竹子树枝
tile.magic_bop_twigs.name=魔法树树枝
tile.umbran_bop_twigs.name=暗影树枝
tile.dead_bop_twigs.name=垂死树树枝
tile.fir_bop_twigs.name=杉树树枝
tile.ethereal_bop_twigs.name=天域树枝
tile.origin_bop_twigs.name=原始树枝
tile.pink_cherry_bop_twigs.name=粉色樱花树枝
tile.white_cherry_bop_twigs.name=白色樱花树枝
tile.maple_bop_twigs.name=枫树树枝
tile.hellbark_bop_twigs.name=地狱皮树树枝
tile.flowering_bop_twigs.name=花橡树树枝
tile.jacaranda_bop_twigs.name=蓝花楹树枝
tile.sacred_oak_bop_twigs.name=神圣橡木树枝
tile.mangrove_bop_twigs.name=红树树枝
tile.palm_bop_twigs.name=棕榈树树枝
tile.redwood_bop_twigs.name=红木树枝
tile.willow_bop_twigs.name=柳树树枝
tile.pine_bop_twigs.name=松树树枝
tile.mahogany_bop_twigs.name=桃花心树树枝
tile.ebony_bop_twigs.name=檀木树枝
tile.eucalyptus_bop_twigs.name=桉树树枝
tile.red_big_flower_bop_twigs.name=未采用
tile.yellow_big_flower_bop_twigs.name=未采用

#Traverse Objects
#----------------------------------------------------------------------------------------------------
tile.fallenleaves_traverse_red_autumn.name=红色秋季落叶
tile.fallenleaves_traverse_brown_autumn.name=棕色秋季落叶
tile.fallenleaves_traverse_orange_autumn.name=橙色秋季落叶
tile.fallenleaves_traverse_yellow_autumn.name=黄色秋季落叶
tile.fallenleaves_traverse_fir.name=冷杉落叶

tile.red_autumn_traverse_twigs.name=红色秋季树枝
tile.brown_autumn_traverse_twigs.name=棕色秋季树枝
tile.orange_autumn_traverse_twigs.name=橙色秋季树枝
tile.yellow_autumn_traverse_twigs.name=黄色秋季树枝
tile.fir_traverse_twigs.name=冷杉树树枝